# take a look at omxil.c L49
# for qcomm, it's libOmxCore.so
# but it won't work
# since /dev/vdec device cannot be opened
# by a normal user on Android
# (mm-video/qdsp6/src/omx_vdec.cpp from L1131)

LOCAL_PATH := $(call my-dir)

# libomxil_plugin.so

include $(CLEAR_VARS)

LOCAL_ARM_MODE := arm

LOCAL_MODULE := omxil_plugin

LOCAL_CFLAGS += \
    -std=c99 \
    -D__THROW= \
    -DHAVE_CONFIG_H \
    -DNDEBUG \
    -D__PLUGIN__ \
    -DMODULE_STRING=\"omxil\"

LOCAL_CFLAGS += $(COMMON_OPT_CFLAGS)

LOCAL_C_INCLUDES += \
    $(VLCROOT)/compat \
    $(VLCROOT) \
    $(VLCROOT)/include \
    $(VLCROOT)/src

LOCAL_SRC_FILES := \
    omxil.c \
    utils.c

LOCAL_SHARED_LIBRARIES += vlccore

include $(BUILD_SHARED_LIBRARY)

